\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Aut\'omata de Pila}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Descripci\'on del programa}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\'odigo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruebas}{32}}
\newlabel{fig:manual_pila}{{\caption@xref {fig:manual_pila}{ on input line 396}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cadena de prueba: 000111\relax }}{32}}
\newlabel{fig:manual_pila2}{{\caption@xref {fig:manual_pila2}{ on input line 402}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cadena de prueba: 000111\relax }}{32}}
\newlabel{fig:manualtexto_alfabeto}{{\caption@xref {fig:manualtexto_alfabeto}{ on input line 408}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Historia de la evaluaci\'on de la cadena\relax }}{33}}
\newlabel{fig:auto_alfabeto}{{\caption@xref {fig:auto_alfabeto}{ on input line 415}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cadena generada autom\'aticamente\relax }}{33}}
\newlabel{fig:autotexto_alfabeto}{{\caption@xref {fig:autotexto_alfabeto}{ on input line 421}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Historia de la evaluaci\'on del modo autom\'atico\relax }}{34}}
\@setckpt{AutomataPila}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{129}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
