\select@language {spanish}
\contentsline {section}{\numberline {1}Automata Web-Ebay}{2}
\contentsline {subsection}{\numberline {1.1} Descripci\'on del programa}{2}
\contentsline {subsection}{\numberline {1.2}C\'odigo}{2}
\contentsline {subsection}{\numberline {1.3}Pruebas}{12}
\contentsline {section}{\numberline {2}Balanceo de Par\'entesis}{16}
\contentsline {subsection}{\numberline {2.1} Descripci\'on del programa}{16}
\contentsline {subsection}{\numberline {2.2}C\'odigo}{16}
\contentsline {subsection}{\numberline {2.3}Pruebas}{20}
\contentsline {section}{\numberline {3}Palindromos-Gram\'atica libre de contexto}{22}
\contentsline {subsection}{\numberline {3.1} Descripci\'on del programa}{22}
\contentsline {subsection}{\numberline {3.2}C\'odigo}{22}
\contentsline {subsection}{\numberline {3.3}Pruebas}{26}
\contentsline {section}{\numberline {4}Aut\'omata de Pila}{29}
\contentsline {subsection}{\numberline {4.1} Descripci\'on del programa}{29}
\contentsline {subsection}{\numberline {4.2}C\'odigo}{29}
\contentsline {subsection}{\numberline {4.3}Pruebas}{37}
\contentsline {section}{\numberline {5}Maquina de Turing}{40}
\contentsline {subsection}{\numberline {5.1} Descripci\'on del programa}{40}
\contentsline {subsection}{\numberline {5.2}C\'odigo}{40}
\contentsline {subsection}{\numberline {5.3}Pruebas}{45}
