\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Maquina de Turing}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Descripci\'on del programa}{40}}
\newlabel{fig:MT}{{\caption@xref {fig:MT}{ on input line 10}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Maquina de Turing que acepta $0^n 1^n$ con n $>=1$\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\'odigo}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas}{45}}
\newlabel{fig:manual_webay}{{\caption@xref {fig:manual_webay}{ on input line 239}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces La cadena a evaluar ser\'a 00001111\relax }}{45}}
\newlabel{fig:manualtexto_alfabeto}{{\caption@xref {fig:manualtexto_alfabeto}{ on input line 245}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fragmento de la evaluaci\'on de la Maquina de Turing\relax }}{45}}
\newlabel{fig:auto_alfabeto}{{\caption@xref {fig:auto_alfabeto}{ on input line 252}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tama\~no y cadena generado autom\'aticamente\relax }}{46}}
\newlabel{fig:autotexto_alfabeto}{{\caption@xref {fig:autotexto_alfabeto}{ on input line 258}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Historia de la evaluaci\'on del modo autom\'atico\relax }}{46}}
\newlabel{fig:manualtexto_alfabeto}{{\caption@xref {fig:manualtexto_alfabeto}{ on input line 264}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cadenas validas aceptadas\relax }}{47}}
\@setckpt{MaquinaTuring}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{98}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
