\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Palindromos-Gram\'atica libre de contexto}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Descripci\'on del programa}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\'odigo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruebas}{26}}
\newlabel{fig:manual_webay}{{\caption@xref {fig:manual_webay}{ on input line 190}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces El tama\~no de la cadena sera de 5\relax }}{26}}
\newlabel{fig:manualtexto_alfabeto}{{\caption@xref {fig:manualtexto_alfabeto}{ on input line 196}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evaluaci\'on de la gram\'atica\relax }}{26}}
\newlabel{fig:manualtexto_alfabeto}{{\caption@xref {fig:manualtexto_alfabeto}{ on input line 202}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Historia de la evaluaci\'on de la gram\'atica\relax }}{27}}
\newlabel{fig:auto_alfabeto}{{\caption@xref {fig:auto_alfabeto}{ on input line 209}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tama\~no generado autom\'aticamente\relax }}{27}}
\newlabel{fig:autotexto_alfabeto}{{\caption@xref {fig:autotexto_alfabeto}{ on input line 215}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Historia de la evaluaci\'on del modo autom\'atico\relax }}{28}}
\newlabel{fig:manualtexto_alfabeto}{{\caption@xref {fig:manualtexto_alfabeto}{ on input line 221}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Historia de la evaluaci\'on de la gram\'atica\relax }}{28}}
\@setckpt{palindromo}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
