\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Balanceo de Par\'entesis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Descripci\'on del programa}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\'odigo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas}{15}}
\newlabel{fig:manual_webay}{{\caption@xref {fig:manual_webay}{ on input line 163}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cadena de par\'entesis de prueba: ((()))()\relax }}{15}}
\newlabel{fig:manualtexto_alfabeto}{{\caption@xref {fig:manualtexto_alfabeto}{ on input line 169}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Historia de la evaluaci\'on de la cadena\relax }}{15}}
\newlabel{fig:auto_alfabeto}{{\caption@xref {fig:auto_alfabeto}{ on input line 176}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cadena generada autom\'aticamente\relax }}{16}}
\newlabel{fig:autotexto_alfabeto}{{\caption@xref {fig:autotexto_alfabeto}{ on input line 182}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Historia de la evaluaci\'on del modo autom\'atico\relax }}{16}}
\@setckpt{parentesis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{88}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
