\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Automata Web-Ebay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Descripci\'on del programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\'odigo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pruebas}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manual_webay}{{\caption@xref {fig:manual_webay}{ on input line 464}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Palabras de prueba: web ebay retey webay\relax }}{12}}
\newlabel{fig:manualtexto_alfabeto}{{\caption@xref {fig:manualtexto_alfabeto}{ on input line 470}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida del archivo de palabras encontradas\relax }}{12}}
\newlabel{fig:manualnuevoconteo_alfabeto}{{\caption@xref {fig:manualnuevoconteo_alfabeto}{ on input line 476}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historia de la evaluaci\'on del aut\'omata\relax }}{13}}
\newlabel{fig:auto_alfabeto}{{\caption@xref {fig:auto_alfabeto}{ on input line 483}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lectura de un texto con palabras WEB\relax }}{13}}
\newlabel{fig:autotexto_alfabeto}{{\caption@xref {fig:autotexto_alfabeto}{ on input line 489}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Palabras encontradas del texto\relax }}{14}}
\newlabel{fig:manualnuevoconteo_alfabeto}{{\caption@xref {fig:manualnuevoconteo_alfabeto}{ on input line 495}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Historia de la evaluaci\'on del aut\'omata\relax }}{14}}
\newlabel{fig:DiagramaWebay}{{\caption@xref {fig:DiagramaWebay}{ on input line 501}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama del aut\'omata\relax }}{15}}
\@setckpt{webay}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{167}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
