\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Automata Web-Ebay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Descripci\'on del programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\'odigo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pruebas}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manual_webay}{{\caption@xref {fig:manual_webay}{ on input line 299}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Palabras de prueba: web ebay retey webay\relax }}{8}}
\newlabel{fig:manualtexto_alfabeto}{{\caption@xref {fig:manualtexto_alfabeto}{ on input line 305}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida del archivo de palabras encontradas\relax }}{8}}
\newlabel{fig:manualnuevoconteo_alfabeto}{{\caption@xref {fig:manualnuevoconteo_alfabeto}{ on input line 311}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historia de la evaluaci\'on del aut\'omata\relax }}{9}}
\newlabel{fig:auto_alfabeto}{{\caption@xref {fig:auto_alfabeto}{ on input line 318}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lectura de un texto con palabras WEB\relax }}{9}}
\newlabel{fig:autotexto_alfabeto}{{\caption@xref {fig:autotexto_alfabeto}{ on input line 324}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Palabras encontradas del texto\relax }}{10}}
\newlabel{fig:manualnuevoconteo_alfabeto}{{\caption@xref {fig:manualnuevoconteo_alfabeto}{ on input line 330}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Historia de la evaluaci\'on del aut\'omata\relax }}{10}}
\@setckpt{webay}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
