\select@language {spanish}
\contentsline {section}{\numberline {1} Alfabeto}{2}
\contentsline {subsection}{\numberline {1.1} Descripci\'on del programa}{2}
\contentsline {subsection}{\numberline {1.2}C\'odigo}{2}
\contentsline {subsection}{\numberline {1.3}Pruebas}{5}
\contentsline {section}{\numberline {2}N\'umeros primos}{8}
\contentsline {subsection}{\numberline {2.1}Descripci\'on}{8}
\contentsline {subsection}{\numberline {2.2}C\'odigo}{8}
\contentsline {subsection}{\numberline {2.3}Pruebas}{12}
\contentsline {section}{\numberline {3}Palabras terminadas con ere(Aut\'omata)}{15}
\contentsline {subsection}{\numberline {3.1}Descripci\'on}{15}
\contentsline {subsection}{\numberline {3.2}C\'odigo}{15}
\contentsline {subsection}{\numberline {3.3}Pruebas}{21}
\contentsline {section}{\numberline {4}Aut\'omata Paridad}{23}
\contentsline {subsection}{\numberline {4.1}Descripci\'on}{23}
\contentsline {subsection}{\numberline {4.2}C\'odigo}{23}
\contentsline {subsection}{\numberline {4.3}Pruebas}{29}
\contentsline {section}{\numberline {5}Protocolo}{31}
\contentsline {subsection}{\numberline {5.1}Descripci\'on}{31}
\contentsline {subsection}{\numberline {5.2}C\'odigo}{31}
\contentsline {subsection}{\numberline {5.3}Pruebas}{36}
\contentsline {section}{\numberline {6}Cadenas terminadas en 01}{40}
\contentsline {subsection}{\numberline {6.1}Descripci\'on}{40}
\contentsline {subsection}{\numberline {6.2}c\'odigo}{40}
\contentsline {subsection}{\numberline {6.3}Pruebas}{41}
