\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Alfabeto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Descripci\'on del programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\'odigo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pruebas}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manual_alfabeto}{{\caption@xref {fig:manual_alfabeto}{ on input line 188}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecci\'on de un tama\~no de 18 introducido de forma manual\relax }}{5}}
\newlabel{fig:manualtexto_alfabeto}{{\caption@xref {fig:manualtexto_alfabeto}{ on input line 194}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parte del texto de las cadenas producidos para un tama\~no de 18\relax }}{5}}
\newlabel{fig:manualnuevoconteo_alfabeto}{{\caption@xref {fig:manualnuevoconteo_alfabeto}{ on input line 200}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nuevo conteo de tama\~no 4\relax }}{6}}
\newlabel{fig:auto_alfabeto}{{\caption@xref {fig:auto_alfabeto}{ on input line 207}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecci\'on del modo autom\'atico con un tama\~no de 5 y posteriormente un nuevo conteo con un tama\~no de 11\relax }}{6}}
\newlabel{fig:autotexto_alfabeto}{{\caption@xref {fig:autotexto_alfabeto}{ on input line 213}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parte del texto de las cadenas obtenidas por el modo autom\'atico\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\'umeros primos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\'odigo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas}{12}}
\newlabel{fig:manual_primo}{{\caption@xref {fig:manual_primo}{ on input line 377}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selecci\'on de un n\'umero limite de 30\relax }}{12}}
\newlabel{fig:manualtexto_primo}{{\caption@xref {fig:manualtexto_primo}{ on input line 382}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salida en archivo de texto del modo manual\relax }}{12}}
\newlabel{fig:automatico_primo}{{\caption@xref {fig:automatico_primo}{ on input line 389}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejecuci\'on del modo autom\'atico\relax }}{13}}
\newlabel{fig:automaticotexto_primo}{{\caption@xref {fig:automaticotexto_primo}{ on input line 395}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parte de la salida de texto del modo autom\'atico\relax }}{13}}
\newlabel{fig:grafica_primo}{{\caption@xref {fig:grafica_primo}{ on input line 403}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\'afica de la relaci\'on entre 1's y 0's de cada n\'umero primo.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palabras terminadas con ere(Aut\'omata)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\'on}{15}}
\newlabel{fig:automataere}{{\caption@xref {fig:automataere}{ on input line 415}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aut\'omata.\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\'odigo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruebas}{21}}
\newlabel{fig:manualautomataere}{{\caption@xref {fig:manualautomataere}{ on input line 685}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modo manual en el cual se introdujo una cadena\relax }}{21}}
\newlabel{fig:leerautomataere}{{\caption@xref {fig:leerautomataere}{ on input line 693}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modo leer archivo\relax }}{22}}
\newlabel{fig:Diagautomataere}{{\caption@xref {fig:Diagautomataere}{ on input line 699}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualizar diagrama del aut\'omata\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aut\'omata Paridad}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\'on}{23}}
\newlabel{fig:automataParidad}{{\caption@xref {fig:automataParidad}{ on input line 715}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aut\'omata.\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\'odigo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruebas}{29}}
\newlabel{fig:manualparidad}{{\caption@xref {fig:manualparidad}{ on input line 975}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modo manual al introducir una cadena binaria\relax }}{29}}
\newlabel{fig:manualnuevoparidad}{{\caption@xref {fig:manualnuevoparidad}{ on input line 980}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modo manual al introducir una nueva cadena\relax }}{29}}
\newlabel{fig:automaticoparidad}{{\caption@xref {fig:automaticoparidad}{ on input line 988}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modo autom\'atico generando cadena aleatoria\relax }}{30}}
\newlabel{fig:Diaparidad}{{\caption@xref {fig:Diaparidad}{ on input line 995}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejecuci\'on del diagrama desde el programa\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocolo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\'on}{31}}
\newlabel{fig:protocolo}{{\caption@xref {fig:protocolo}{ on input line 1005}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Protocolo\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\'odigo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas}{36}}
\newlabel{fig:protocolo}{{\caption@xref {fig:protocolo}{ on input line 1231}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces iniciar protocolo\relax }}{36}}
\newlabel{fig:protocoloTexto}{{\caption@xref {fig:protocoloTexto}{ on input line 1237}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cadenas aceptadas por el protocolo\relax }}{37}}
\newlabel{fig:protocoloTexto2}{{\caption@xref {fig:protocoloTexto2}{ on input line 1243}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cadenas aceptadas por el protocolo\relax }}{37}}
\newlabel{fig:protocoloTextoG}{{\caption@xref {fig:protocoloTextoG}{ on input line 1249}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ultimas 50 cadenas binarias generadas(Las cadenas est\'an acomodadas en esta imagen de tal forma que se puedan visualizar todas)\relax }}{38}}
\newlabel{fig:protocoloDiag}{{\caption@xref {fig:protocoloDiag}{ on input line 1256}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama del protocolo ejecutado desde el programa\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cadenas terminadas en 01}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripci\'on}{40}}
\newlabel{fig:AND}{{\caption@xref {fig:AND}{ on input line 1266}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama del aut\'omata\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}c\'odigo}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruebas}{41}}
\newlabel{fig:diagAND}{{\caption@xref {fig:diagAND}{ on input line 1323}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama del aut\'omata en ejecuci\'on\relax }}{42}}
\bibcite{uno}{1}
\bibcite{Dan}{2}
